<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="StreamGraph" id="56">
                    <menu key="submenu" title="StreamGraph" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About StreamGraph" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide StreamGraph" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit StreamGraph" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openCsvFile:" target="575" id="600"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1070"/>
                            <menuItem title="Export chart..." id="1071">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="captureImage:" target="494" id="1072"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export data..." id="1073">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportData:" target="494" id="1074"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reverse Column Order" id="zo7-jh-AZu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reverseColumnOrder:" target="494" id="fcJ-Pg-GQK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sYi-6Z-SYq"/>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Image" id="vKR-NN-iJ1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Image" id="RIY-pg-7fL">
                        <items>
                            <menuItem title="Adjustments" id="50T-zK-ZYT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="ntb-Af-m5b">
                                    <items>
                                        <menuItem title="Brightness/Contrast..." id="afV-nX-tQH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="brightnessFilterDialog:" target="494" id="85D-VN-F53"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="376">
                        <items>
                            <menuItem title="Apply Color Swatch" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Apply Color Swatch" id="497"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="StreamGraph Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="StreamGraph" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="345" y="208" width="748" height="537"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="748" height="537"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView identifier="&quot;foo&quot;" type="noTabsNoBorder" initialItem="652" id="651" customClass="HCCPTabView">
                        <rect key="frame" x="20" y="20" width="498" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="652">
                                <view key="view" id="655">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="497"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="SCv-na-t4H">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="497"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="GBZ-iF-Lxw">
                                                <rect key="frame" x="1" y="0.0" width="496" height="496"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" headerView="CsO-qh-yEl" id="8Zb-L0-pre">
                                                        <rect key="frame" x="0.0" y="0.0" width="496" height="479"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="PBh-4W-pxD">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jg8-Ax-aDB">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="575" id="2r7-eR-Yf7"/>
                                                            <outlet property="delegate" destination="575" id="Ong-3h-Dc8"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7aQ-YO-KY5">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yqX-ja-cB2">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="CsO-qh-yEl">
                                                <rect key="frame" x="0.0" y="0.0" width="496" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View" identifier="2" id="653">
                                <view key="view" id="654">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="497"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView horizontalHuggingPriority="1000" verticalHuggingPriority="373" id="940">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="497"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                <nil key="identifier"/>
                                            </webPreferences>
                                            <connections>
                                                <outlet property="UIDelegate" destination="950" id="995"/>
                                                <outlet property="frameLoadDelegate" destination="950" id="951"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="832" id="899"/>
                        </connections>
                    </tabView>
                    <tabView controlSize="mini" id="qBt-Rr-9ZY">
                        <rect key="frame" x="519" y="10" width="227" height="509"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                        <tabViewItems>
                            <tabViewItem label="Color" identifier="4" id="hTm-7T-LSn">
                                <view key="view" id="2xQ-yJ-xeW">
                                    <rect key="frame" x="10" y="28" width="207" height="468"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <colorWell toolTip="Chart Background Color" allowsExpansionToolTips="YES" id="1064">
                                            <rect key="frame" x="17" y="387" width="44" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="selectChartBackgroundColor:" target="494" id="1065"/>
                                            </connections>
                                        </colorWell>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Axes &amp; Labels" identifier="3" id="bF7-RM-oP0">
                                <view key="view" id="9d2-CC-Zxu">
                                    <rect key="frame" x="10" y="19" width="207" height="477"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider hidden="YES" verticalHuggingPriority="750" tag="9" allowsExpansionToolTips="YES" id="QTV-ts-4Um">
                                            <rect key="frame" x="33" y="384" width="159" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" alignment="left" maxValue="90" doubleValue="60" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="2LE-i6-gcS">
                                                <connections>
                                                    <action selector="setBarGap:" target="494" id="OuG-9p-cd6"/>
                                                </connections>
                                            </sliderCell>
                                        </slider>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Ouy-I3-mze">
                                            <rect key="frame" x="15" y="418" width="85" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bar Spacing:" id="ZFj-c7-Pls">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="uS7-If-BPQ">
                                            <rect key="frame" x="15" y="418" width="85" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Grid:" id="b4q-dq-iaG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="i3m-vt-lxx">
                                            <rect key="frame" x="15" y="416" width="85" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Legend:" id="V2x-P6-hTV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="dQz-yo-5WR">
                                            <rect key="frame" x="15" y="356" width="85" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Buckets:" id="Zrq-7S-waN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="rGZ-SI-Dsu">
                                            <rect key="frame" x="15" y="294" width="85" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colors:" id="wHM-mg-fJC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button hidden="YES" id="jgk-RI-zU3">
                                            <rect key="frame" x="55" y="417" width="22" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="xY4-kq-gqS">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="gridTickerCheck:" target="494" id="wiX-lR-bkV"/>
                                            </connections>
                                        </button>
                                        <stepper hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="1" id="Q15-C1-rJz">
                                            <rect key="frame" x="54" y="385" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="-10000" maxValue="10000" id="IC5-Tx-lFa"/>
                                            <connections>
                                                <action selector="gridTickStepperXYAction:" target="494" id="KLg-zV-Wgq"/>
                                            </connections>
                                        </stepper>
                                        <textField hidden="YES" verticalHuggingPriority="750" tag="1" allowsCharacterPickerTouchBarItem="NO" id="cl1-xD-9sx">
                                            <rect key="frame" x="78" y="389" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nS6-3V-O3D">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="K1V-Gc-yXL"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="494" id="4FD-Zx-Jax"/>
                                            </connections>
                                        </textField>
                                        <stepper hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="2" id="Osk-cx-90A">
                                            <rect key="frame" x="54" y="355" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="-10000" maxValue="10000" id="8vN-tF-rmp"/>
                                            <connections>
                                                <action selector="gridTickStepperXYAction:" target="494" id="66o-dw-RNI"/>
                                            </connections>
                                        </stepper>
                                        <textField hidden="YES" verticalHuggingPriority="750" tag="2" allowsCharacterPickerTouchBarItem="NO" id="SGi-ZF-eEY">
                                            <rect key="frame" x="78" y="358" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0" drawsBackground="YES" id="0cd-n4-LJI">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="pXy-zc-9me"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="494" id="ksO-6w-V03"/>
                                            </connections>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="nJK-Te-k5m">
                                            <rect key="frame" x="123" y="388" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# of X-axis ticks" id="BRe-b1-qc7">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="z01-WD-ZZb">
                                            <rect key="frame" x="123" y="358" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# of Y-axis ticks" id="BkS-cm-YK9">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="jEE-UC-4Rd">
                                            <rect key="frame" x="123" y="327" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="grid color" id="Aac-Ns-3pD">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell identifier="9" hidden="YES" canDrawConcurrently="YES" id="Ee4-6k-Vw0">
                                            <rect key="frame" x="73" y="327" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="selectChartBackgroundColor:" target="494" id="JeL-Zn-ySp"/>
                                            </connections>
                                        </colorWell>
                                        <button hidden="YES" id="sDq-MT-Etn">
                                            <rect key="frame" x="59" y="381" width="109" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show Legend" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="T1A-Wk-CUO">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="heatMapLegendCheck:" target="494" id="1mV-VF-q2c"/>
                                            </connections>
                                        </button>
                                        <slider hidden="YES" verticalHuggingPriority="750" id="24r-s2-hrL">
                                            <rect key="frame" x="34" y="325" width="159" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="10" doubleValue="3" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="r82-Hf-sLN"/>
                                            <connections>
                                                <action selector="setHeatMapBucketRange:" target="494" id="6hc-fY-Dco"/>
                                            </connections>
                                        </slider>
                                        <popUpButton hidden="YES" id="vHi-YX-gjo">
                                            <rect key="frame" x="17" y="258" width="174" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" tag="7" imageScaling="axesIndependently" inset="2" selectedItem="SJc-Ef-IIW" id="Hv4-f5-wHu">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="UXK-Yc-y0f">
                                                    <items>
                                                        <menuItem title="Sequential" enabled="NO" id="xIg-8G-6ha"/>
                                                        <menuItem title="Mono Hues" enabled="NO" indentationLevel="1" id="8ao-Vq-Gqs"/>
                                                        <menuItem image="Blues" tag="1" indentationLevel="2" id="iXy-RB-kA6"/>
                                                        <menuItem image="Greens" tag="2" indentationLevel="2" id="SLJ-Bh-rzP"/>
                                                        <menuItem image="Greys" tag="3" indentationLevel="2" id="ZmN-NY-MXg"/>
                                                        <menuItem image="Oranges" tag="4" indentationLevel="2" id="MA3-c1-daa"/>
                                                        <menuItem image="Purples" tag="5" indentationLevel="2" id="H1N-6N-rVd"/>
                                                        <menuItem image="Reds" tag="6" indentationLevel="2" id="iNZ-Au-sLb"/>
                                                        <menuItem title="Multi Hues" enabled="NO" indentationLevel="1" id="KFG-0D-DTo"/>
                                                        <menuItem state="on" image="BuGn_" tag="7" indentationLevel="2" id="SJc-Ef-IIW"/>
                                                        <menuItem image="BuPu_" tag="8" indentationLevel="2" id="5Op-cu-Kef"/>
                                                        <menuItem image="GnBu_" tag="9" indentationLevel="2" id="JEX-Xi-1Wg"/>
                                                        <menuItem image="OrRd_" tag="10" indentationLevel="2" id="hqc-va-DmL"/>
                                                        <menuItem image="PuBuGn_" tag="11" indentationLevel="2" id="C1E-6N-m11"/>
                                                        <menuItem image="PuBu_" tag="12" indentationLevel="2" id="v46-BS-Nf1"/>
                                                        <menuItem image="PuRd_" tag="13" indentationLevel="2" id="gFs-LM-TSa"/>
                                                        <menuItem image="RdPu_" tag="14" indentationLevel="2" id="Lzy-Fq-GxP"/>
                                                        <menuItem image="YlGnBu_" tag="15" indentationLevel="2" id="p4t-KP-5hV"/>
                                                        <menuItem image="YlGn_" tag="16" indentationLevel="2" id="hG4-no-nNb"/>
                                                        <menuItem image="YlOrBr_" tag="17" indentationLevel="2" id="bFq-6h-ozB"/>
                                                        <menuItem image="YlOrRd_" tag="18" indentationLevel="2" id="Sab-SN-x7i"/>
                                                        <menuItem title="Divergent" enabled="NO" id="23f-h7-g2Y">
                                                            <attributedString key="attributedTitle"/>
                                                        </menuItem>
                                                        <menuItem image="BrBG" tag="19" indentationLevel="2" id="MOI-ji-rTd"/>
                                                        <menuItem image="PiYG" tag="20" indentationLevel="2" id="nWT-49-jDP"/>
                                                        <menuItem image="PRGn" tag="21" indentationLevel="2" id="0x8-vd-ftb"/>
                                                        <menuItem image="PuOr" tag="22" indentationLevel="2" id="1xB-sD-hEy"/>
                                                        <menuItem image="RdBu" tag="23" indentationLevel="2" id="9hr-pa-Hp3"/>
                                                        <menuItem image="RdGy" tag="24" indentationLevel="2" id="zDT-Vu-TBc"/>
                                                        <menuItem image="RdYlBu" tag="25" indentationLevel="2" id="EyF-kz-K8g"/>
                                                        <menuItem image="RdYlGn" tag="26" indentationLevel="2" id="EJH-RI-TQc"/>
                                                        <menuItem image="Spectral" tag="27" indentationLevel="2" id="sM5-ny-Qhr"/>
                                                        <menuItem title="Qualitative" enabled="NO" id="hBf-hL-p1X"/>
                                                        <menuItem image="Paired" tag="28" indentationLevel="2" id="js0-ZK-q6G"/>
                                                        <menuItem image="Set3" tag="29" indentationLevel="2" id="oiN-Jy-bBJ"/>
                                                    </items>
                                                </menu>
                                                <connections>
                                                    <action selector="setHeatMapColorSelection:" target="494" id="c7x-vi-tAr"/>
                                                </connections>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="p5I-vO-esE">
                                            <rect key="frame" x="27" y="226" width="45" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Low" id="LeX-Rp-IoS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="rIP-PK-0sN">
                                            <rect key="frame" x="149" y="226" width="34" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="High" id="Zc9-bZ-XEb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button hidden="YES" verticalHuggingPriority="750" id="dOV-WF-dil">
                                            <rect key="frame" x="78" y="217" width="50" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="↔" bezelStyle="rounded" alignment="center" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyUpOrDown" inset="2" id="fLq-Qb-paX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="20" name="AquaKana"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleHeatMapColorOrder:" target="494" id="LSi-v0-SGi"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" id="CsC-eU-YAA">
                                            <rect key="frame" x="55" y="417" width="128" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Switch rows / columns" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="xYW-lM-Jhz">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="toggleColumnsRows:" target="494" id="8YD-xK-pSP"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button misplaced="YES" id="nbe-99-JNp">
                                            <rect key="frame" x="63" y="297" width="74" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Plateaus" bezelStyle="regularSquare" imagePosition="left" inset="2" id="KEm-j5-oVN">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="usePlateausCheck:" target="494" id="wUr-km-qyb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Charts" identifier="2" id="zrA-eL-vyG">
                                <view key="view" id="xQZ-6p-unn">
                                    <rect key="frame" x="10" y="19" width="207" height="477"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="Silhouette" tag="8" id="xE3-Dw-l5i">
                                            <rect key="frame" x="9" y="371" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" tag="10" imageScaling="proportionallyDown" inset="2" id="oYh-ag-C7z">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectLastTabViewItem:" target="651" id="6Ri-Ms-Cca"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Silhouette" tag="6" id="1046">
                                            <rect key="frame" x="9" y="288" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" tag="10" imageScaling="proportionallyDown" inset="2" id="1047">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectLastTabViewItem:" target="651" id="1060"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Wiggle" tag="5" id="1043">
                                            <rect key="frame" x="57" y="288" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" tag="10" imageScaling="proportionallyDown" inset="2" id="1044">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectLastTabViewItem:" target="651" id="1061"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Expand" tag="4" id="1041">
                                            <rect key="frame" x="105" y="288" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" tag="10" imageScaling="proportionallyDown" inset="2" id="1042">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectLastTabViewItem:" target="651" id="1062"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Zero" tag="3" id="1045">
                                            <rect key="frame" x="152" y="288" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" tag="10" imageScaling="proportionallyDown" inset="2" id="1048">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectLastTabViewItem:" target="651" id="1063"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Zero" tag="10" id="iag-cy-KIl">
                                            <rect key="frame" x="9" y="196" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" tag="10" imageScaling="proportionallyDown" inset="2" id="pmD-34-lXZ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectLastTabViewItem:" target="651" id="Wg0-Hf-bMV"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Zero" tag="12" id="fom-5B-uVR">
                                            <rect key="frame" x="9" y="104" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" tag="10" imageScaling="proportionallyDown" inset="2" id="yWD-Aw-vJS">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectLastTabViewItem:" target="651" id="G0t-he-p5W"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="29K-SS-3YM">
                                            <rect key="frame" x="1" y="334" width="115" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stacks &amp; Streams:" id="Jbg-sX-iNP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="GKm-R2-gSk">
                                            <rect key="frame" x="1" y="418" width="35" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bars:" id="K4a-qA-D3o">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="zM3-fa-ape">
                                            <rect key="frame" x="1" y="242" width="71" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Heatmaps:" id="ZRy-WX-L4h">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="9iP-WG-tUj">
                                            <rect key="frame" x="1" y="150" width="77" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pies &amp; Arcs:" id="3o7-Up-mff">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Data" identifier="1" id="m03-96-vla">
                                <view key="view" id="sse-nF-HMt">
                                    <rect key="frame" x="10" y="19" width="207" height="477"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="cHR-vt-Wob" id="A2j-yW-F5v"/>
                        </connections>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="140" y="161.5"/>
        </window>
        <customObject id="494" customClass="HCCPAppDelegate">
            <connections>
                <outlet property="barChart" destination="xE3-Dw-l5i" id="XiD-rW-5x0"/>
                <outlet property="barSpaceControlLabel" destination="Ouy-I3-mze" id="t3k-PY-e7W"/>
                <outlet property="barSpaceControlSlider" destination="QTV-ts-4Um" id="kva-AU-pA3"/>
                <outlet property="brightnessField" destination="A16-iy-5WF" id="DIv-2r-hEu"/>
                <outlet property="brightnessPanel" destination="f81-r4-pcm" id="IF2-jl-Iiz"/>
                <outlet property="colorSwatcheMenus" destination="497" id="nXJ-iW-TUx"/>
                <outlet property="display" destination="940" id="948"/>
                <outlet property="expandStreamChart" destination="1041" id="dxc-Rb-gN2"/>
                <outlet property="graphTabView" destination="653" id="Yya-mo-EHh"/>
                <outlet property="gridCheck" destination="jgk-RI-zU3" id="7cy-1i-xT2"/>
                <outlet property="gridColorChooser" destination="Ee4-6k-Vw0" id="yt2-aE-bN9"/>
                <outlet property="gridColorLabel" destination="jEE-UC-4Rd" id="bC8-NL-fCx"/>
                <outlet property="gridHeatMapChart" destination="iag-cy-KIl" id="HyV-kG-2XP"/>
                <outlet property="gridXStepper" destination="Q15-C1-rJz" id="7u1-MK-UEh"/>
                <outlet property="gridXText" destination="cl1-xD-9sx" id="a9d-mj-HLN"/>
                <outlet property="gridXlabel" destination="nJK-Te-k5m" id="U4a-9H-ZzM"/>
                <outlet property="gridYStepper" destination="Osk-cx-90A" id="eHq-ya-TkS"/>
                <outlet property="gridYText" destination="SGi-ZF-eEY" id="Lg0-vp-SL8"/>
                <outlet property="gridYlabel" destination="z01-WD-ZZb" id="e9c-OE-q59"/>
                <outlet property="gridlabel" destination="uS7-If-BPQ" id="uim-LY-PDG"/>
                <outlet property="heatMapBucketLabel" destination="dQz-yo-5WR" id="4Rh-lI-v9x"/>
                <outlet property="heatMapBucketSlider" destination="24r-s2-hrL" id="Yt2-6V-28c"/>
                <outlet property="heatMapColorBrewerSelector" destination="vHi-YX-gjo" id="wmh-0z-WNx"/>
                <outlet property="heatMapColorHigh" destination="rIP-PK-0sN" id="JiM-XQ-JBJ"/>
                <outlet property="heatMapColorLabel" destination="rGZ-SI-Dsu" id="Yi5-mk-Hv5"/>
                <outlet property="heatMapColorLow" destination="p5I-vO-esE" id="su3-Od-KFN"/>
                <outlet property="heatMapColorOrderButton" destination="dOV-WF-dil" id="jGB-xM-YPN"/>
                <outlet property="heatMapLegendCheck" destination="sDq-MT-Etn" id="wgG-Dp-hbD"/>
                <outlet property="heatMapLegendlabel" destination="i3m-vt-lxx" id="HxN-0Z-ToK"/>
                <outlet property="mainTabView" destination="651" id="UkW-Ut-0Lr"/>
                <outlet property="pieChart" destination="fom-5B-uVR" id="8AF-5G-Ho2"/>
                <outlet property="plateauCheck" destination="nbe-99-JNp" id="EjV-ky-XuJ"/>
                <outlet property="silStreamChart" destination="1046" id="8cC-5v-BFv"/>
                <outlet property="tableTabView" destination="652" id="pdy-aL-2KJ"/>
                <outlet property="useColumnsUseRows" destination="CsC-eU-YAA" id="Fgs-UZ-8ac"/>
                <outlet property="wiggleStreamChart" destination="1043" id="BM7-mq-HeF"/>
                <outlet property="window" destination="371" id="532"/>
                <outlet property="zeroStreamChart" destination="1045" id="d54-3a-fQr"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="575" customClass="HCCPTableView"/>
        <customObject id="832" customClass="HCCPTabView"/>
        <customObject id="950" customClass="HCCPWebView"/>
        <customObject id="cHR-vt-Wob" customClass="HCCPControlPanelView"/>
        <window title="Brightness/Contrast" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="f81-r4-pcm" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="554" y="321" width="411" height="94"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="3ZF-Xm-V1w">
                <rect key="frame" x="0.0" y="0.0" width="411" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" id="DpN-ef-tND">
                        <rect key="frame" x="18" y="28" width="285" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" alignment="left" minValue="-100" maxValue="100" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="jlY-dn-a8K">
                            <connections>
                                <action selector="brightnessSlider:" target="494" id="Jec-ve-2vU"/>
                            </connections>
                        </sliderCell>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="yrT-45-MQf">
                        <rect key="frame" x="18" y="57" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Brightness" id="GPM-X8-l0i">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="Eqd-Cb-YRH">
                        <rect key="frame" x="315" y="46" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PSf-dh-TB9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="h9w-Bo-Bwh">
                        <rect key="frame" x="315" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gvx-qj-HhY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelBrightness:" target="494" id="PAi-ww-kPJ"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="A16-iy-5WF">
                        <rect key="frame" x="250" y="52" width="51" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8lp-GA-XnO">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="fjp-B6-wsh"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="brightnessField:" target="494" id="Z1n-Jm-ACp"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Blues" width="282" height="46"/>
        <image name="BrBG" width="347" height="47"/>
        <image name="BuGn_" width="282" height="48"/>
        <image name="BuPu_" width="282" height="47"/>
        <image name="GnBu_" width="282" height="49"/>
        <image name="Greens" width="284" height="45"/>
        <image name="Greys" width="284" height="47"/>
        <image name="OrRd_" width="285" height="48"/>
        <image name="Oranges" width="285" height="46"/>
        <image name="PRGn" width="347" height="46"/>
        <image name="Paired" width="380" height="45"/>
        <image name="PiYG" width="346" height="46"/>
        <image name="PuBuGn_" width="281" height="51"/>
        <image name="PuBu_" width="284" height="52"/>
        <image name="PuOr" width="346" height="46"/>
        <image name="PuRd_" width="282" height="51"/>
        <image name="Purples" width="286" height="45"/>
        <image name="RdBu" width="346" height="46"/>
        <image name="RdGy" width="349" height="49"/>
        <image name="RdPu_" width="283" height="50"/>
        <image name="RdYlBu" width="347" height="47"/>
        <image name="RdYlGn" width="346" height="46"/>
        <image name="Reds" width="286" height="45"/>
        <image name="Set3" width="379" height="47"/>
        <image name="Spectral" width="346" height="45"/>
        <image name="YlGnBu_" width="284" height="51"/>
        <image name="YlGn_" width="281" height="49"/>
        <image name="YlOrBr_" width="284" height="50"/>
        <image name="YlOrRd_" width="282" height="47"/>
    </resources>
</document>
